spring.datasource.url= jdbc:mysql://localhost:3306/generate_api?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 85118511


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true